---
roles:
  - name: docker_compose_generator
    scm: git
    src: https://github.com/coredotbin/ansible-role-docker-compose-generator
    version: dev
  - coredotbin.openssh
  - coredotbin.docker
  - name: ironicbadger.bash_aliases
    src: https://github.com/ironicbadger/ansible-role-bash-aliases.git
    version: 1.0.3
  - name: oefenweb.fail2ban
    src: https://github.com/oefenweb/ansible-fail2ban.git
    version: v4.0.2
